<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="contanier">
        <div class="header">
            <img class="logoMDT" src="LogoMDT.png">
            <H1 class="headtext">Мирдортехника</H1>
            <img class="logoW" src="LogoW.png">
        </div>
    <div class="menu">
    <ul>
        <li><a href="https://mirdortechnika.ru/"target="_blank">Главная</a></li>
        <li>Каталог техники</li>
        <li>Запасные части</li>
        <li>Сервис</li>
        <li>Партнеры</li>
        <li>О компании</li>
        <li>Контакты</li>
    </ul>
    </div>
    <div class="main">
        <div class="left">
        <p> <a href="https://www.wirtgen-group.com/ru-ru/company/wirtgen/" target="_blank">Wirtgen</a></p>
        <p> <a href="https://www.wirtgen-group.com/ru-ru/company/voegele/" target="_blank">Vogele</a></p>
        <p> <a href="https://www.wirtgen-group.com/ru-ru/company/hamm/" target="_blank">Hamm</a></p>
        <p> <a href="https://www.wirtgen-group.com/ru-ru/company/benninghoven/" target="_blank">Benninghoven</a></p>
        
        </div>

        <div class="center">
        <p>
            <a href="https://www.wirtgen-group.com/ru-ru/" target="_blank"><img class="FotoW" src="wirtgen.jpg"></a>
        </p>
        </div>

        <div class="right">
            <p>
                <a href="https://www.wirtgen-group.com/ru-ru/" target="_blank"><img class="FotoW2" src="wirten-327807680-1496319216922.png"></a>
            </p>
       
        </div>
    </div>

    <div class="footer">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contacts</li>
    </ul>
    </div>

</div>



    
</body>
</html>